DATABASE_URL='postgresql://postgresql:TYYIK2wpiBUrNPuLizIyJ9yK4VXf8p8z@dpg-d4nbcam3jp1c73aipn20-a/db_3_u7lj'
JWT_SECRET_KEY='slkfkjlskfdshfskjfhsjdhf'
ALGORITHM = "HS256"
VITE_API_BASE_URL='https://python-learn-x1oo.onrender.com'
